<entry xmlns="http://www.w3.org/2005/Atom"
  xmlns:georss="http://www.georss.org/georss"
  xmlns:app="http://www.w3.org/2007/app"
  xmlns:age="http://purl.org/atompub/age/1.0">
    <author>
        <name>Tech Demo</name>
        <uri>http://masas-sics.ca/accounts/1</uri>
        <email>info@masas-sics.ca</email>
    </author>
    <category label="Status" scheme="masas:category:status" term="Actual" />
    <category label="Severity" scheme="masas:category:severity" term="Moderate" />
    <category label="Certainty" scheme="masas:category:certainty" term="Observed" />
    <category label="Icon" scheme="masas:category:icon" term="ems/incident/meteorological/tornado" />
    <category label="Category" scheme="masas:category:category" term="Met" />
    <content type="xhtml">
        <div xmlns="http://www.w3.org/1999/xhtml">
            <div xml:lang="en">Tornado Alert - Polygon Geometry</div>
            <div xml:lang="fr">Tornade Alerte -géométrie de la polygon </div>
        </div>
    </content>
    <id>masas:entry:sample3</id>
    <link href="tests/samples/sample3/entry.xml" rel="edit" type="application/atom+xml;type=entry" />
    <link href="tests/samples/sample3/content" rel="edit-media" />
    <link href="tests/samples/sample3/content1.xml" length="12065" rel="enclosure" title="CAP" type="application/common-alerting-protocol+xml" />
    <published>2011-09-07T12:00:00Z</published>
    <title type="xhtml">
        <div xmlns="http://www.w3.org/1999/xhtml">
            <div xml:lang="en">Tornado Alert - Polygon Geometry</div>
            <div xml:lang="fr">Tornade Alerte -géométrie de la polygon </div>
        </div>
    </title>
    <updated>2011-09-07T12:00:00Z</updated>
    <georss:polygon>45.350215 -75.503540 45.292279 -75.613403 45.226546 -75.485687 45.298075 -75.399170 45.350215 -75.503540</georss:polygon>
    <age:expires>2012-09-07T13:00:00Z</age:expires>
</entry>
